@font-face {
    font-family: 'MyFont1';
    src: url('../../../Fonts/Fontspring-DEMO-altivo-regular.otf');
}
@font-face {
    font-family: 'MyFont2';
    src: url('../../../Fonts/Fontspring-DEMO-altivo-light.otf');
}
@font-face {
    font-family: 'MyFont3';
    src: url('../../../Fonts/Fontspring-DEMO-altivo-thin.otf');
}

.mid-section{
    height: 40rem;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: rgb(22, 20, 20);
}
.mid-content{
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 24rem;
}
.img-content{
    display: flex;
    gap: 5px;
    margin-left: 5px;
}
.star-1,.star-3{
    margin-top: 10px;
}
.img-1,.img-3{
    height: 20px;
}
.img-2{
    height: 23px;
}
.bold-content{
    color : rgb(219, 206, 206);
    font-family: 'MyFont1',sans-serif;
    font-size: 1.3rem;
}
.normal-content{
    color: grey;
    font-family: 'MyFont2',sans-serif;
    font-size: 15px;
    
}
.mid-line{
    position: relative;
    width: 24rem;
    right: 1rem;
    opacity: 0.3;
    bottom : 15px;
    border-bottom: 0px solid grey;
}

.after-line{
    width: 25rem;
}

strong{
    color: rgb(214, 208, 208);
    font-family: 'MyFont1',sans-serif;
}

.list-points li{
    color: rgb(178, 171, 171);
    list-style-type: none;
    font-family: 'MyFont2',sans-serif;
    font-size: 14px;
    margin-left: 1px;
    margin-bottom: 15px;
}
.list-points{
    counter-reset: item;
    
}

.list-points li::before{
    content: counter(item);
    counter-increment: item;
    position: absolute;
    left: 19%;
    margin-top: 2px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px 8px;
}
.cta-content{
    display: flex;
    gap: 3rem;
}
a{
    margin-top: 9px;
    color: rgb(235, 228, 228);
    font-family: 'MyFont2',sans-serif;
    font-size: 14px;
}

.arrow-content{
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
    padding: 5px 23px;
    border-radius: 10px;
    border: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'MyFont2',sans-serif;
    background-color: rgb(251, 5, 58);
    color: white;
}



.flex-cards{
    position: relative;
    bottom: 8px;
    width: 34%;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    row-gap: 10px;
    height: 23rem;
}
.card{
    height: 11rem;
    margin-left: 5px;
    width: 10rem;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: rgb(14, 11, 11);
    box-shadow: 1px 1px 16px rgb(19, 17, 17);
}
.small{   
    height: 11rem;
    margin-left: 5px;
    background-color: rgb(14, 11, 11);
    width: 7.2rem;
    box-sizing: border-box;
    border-radius: 20px;
}
.logo img{
    margin: 1.1rem;
    height: 2.5rem;
}
.logo .l4{
    margin: 1.1rem;
    height: 1.75rem;
}

.credits{
    margin-left: 1rem;
    width: 7rem;
}

.credits strong{
    font-size: 13px;
    margin: auto;
    font-family: 'MyFont2',sans-serif;
    color: rgba(247, 233, 165, 0.75);
}
.credits p{
    color: rgba(103, 103, 100, 0.75);
    font-family: 'MyFont1',sans-serif;
    font-size: 13px;
    margin-top: 2px;
}
.roll{
    position: relative;
    bottom: 10px;
}
.roll strong{
    position: relative;
    bottom: 3px;
}
.roll p{
    font-size: 12.5px;
    
}
.card-6{
    position: relative;
    bottom: 6px;
}
.card-6 strong{
    position: relative;
    bottom: 5px;
}
.card-6 p{
    position: relative;
    bottom: 5px;
}
.flexible{
    width: 4.5rem;
}

.food strong{
    position: relative;
    bottom: 3px;
}

#line-2{
    position: relative;
    bottom: 25px;
}

.small-script p{
    color: rgba(141, 141, 135, 0.75);
    font-family: 'MyFont1',sans-serif;
    position: relative;
    bottom: 10px;
    width: 25rem;
    margin-left: 1.4rem;
    font-size: 9px;
}

.home-icon{
    display: none;
}

.hero-image{
    display: none;
}
.mobile-footer-btn{
    display: none;
}


/* media queries */
@media (max-width : 480px){


    /* mobile footer btn */
     .mobile-footer-btn{
        display: block;
        z-index: 10;
        position: fixed;
        right: 0;
        backdrop-filter: blur(25px);
        width: 30rem;
        background-color: rgb(22, 20, 20,0.25);
        height: 7rem;
    }
   .mobile-footer-btn button{
        width: 21rem;
        font-size: 16px;
        margin-left: 4rem;
        margin-top: 12px;
        color: rgba(248, 246, 248, 0.75);
    }
    .mobile-footer-btn p{
        margin-left: 4rem;
        position: relative;
        bottom : 1rem;
        font-family: 'MyFont',sans-serif;
        color: rgba(186, 186, 180, 0.75);
    }
    /*.mobile-footer-btn p{
        font-size: 13px;
        position: relative;
        bottom: 1rem;
        left: 3rem;
        font-family: 'MyFont',sans-serif;
        color: rgba(186, 186, 180, 0.75);
    } */

    /* desktop button disabled */
    .cta-content{
        display: none;
    }

    .hero-image{
        position: relative;
        bottom: 15rem;
        display: block;
        height: 350px;
        right: 4rem;
        width: 400px;
        height: 250px;
        border: 1px solid white;
        border-radius: 30px;
        bottom: 16rem;
        transform: scale(1.75);
        
    }
    .hero-image img{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        filter: grayscale(100%);
        object-fit: cover;
        box-shadow: 3px 4px 20px 5px black;
    }
    

    .home-icon{
        display: block;
        z-index: 2;
        position: relative;
        bottom: 15.75rem;
        right: 4rem;
    }

    .mid-line{
        display: none;
    }
    .star-2{
        display: none;
    }
    .star-3{
        position: relative;
        bottom: 14.65rem;
        left: 14rem;
    }
    .star-1{
        position: relative;
        bottom: 14.65rem;
        right: 3rem;   
    }

    .text-content{
        position: relative;
        bottom: 77%;
        width: 70vw;
    }
    .text-content .bold-content{
        position: relative;
        right: 3%;
        top: 30%;
    }

    /* header content */
    .normal-content{
        position: relative;
        right: 15%;
        top : 5%;
        font-size: 13px;
        width: 80vw;
    }
    
    /* MVP */
    .after-line{
        margin-top: 10rem;
        width: 70vw;
        font-size: 1.5rem;
        position: relative;
        right: 30%;
    }
    .list-points li {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .after-line .list-points li::before{
        position: absolute;
        left: 0;   
    }

    .mid-content{
        position: relative;
        bottom: 9rem;
    }
    .mid-section{
        height: 75rem;
    }
    a{
        display: none;
    }
    .small-script{
        position: relative;
        top: 100%;
        right: 30rem;
    }
    .flex-cards{
        position: relative;
        right: 50%;
        max-height: 100vh;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .arrow-content{
        padding: 1rem;
    }

}
